# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wzq/sc/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/wzq/sc/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wzq/sc/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/wzq/sc/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/wzq/sc/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/wzq/sc/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wzq/sc/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wzq/sc/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wzq/sc/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wzq/sc/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wzq/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/wzq/sc/: ApplicationContextConfig.java  OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/wzq/sc/: OrderConsulMain.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/wzq/sc/: OrderZkMain.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wzq/sc/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wzq/sc/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wzq/sc/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provide-payment8002/: pom.xml
cloud-provide-payment8002/src/main/java/com/wzq/sc/: PaymentMain8002.java
cloud-provide-payment8002/src/main/resources/: application.yml
cloud-provide-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wzq/sc/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wzq/sc/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/wzq/sc/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/wzq/sc/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/wzq/sc/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+22 files in other folders)
